OrderCustomers_subset.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://raw.githubusercontent.com/RDimmittJR/XSDTesting/main/shiporder_v2.xsd"/>

  <xs:element name="OrderCustomers" block="#all" final="#all">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OrderCustomer" type="OrderCustomerInfo"  minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="OrderCustomerInfo">
    <xs:sequence>
      <xs:element ref="orderperson"  minOccurs="1" maxOccurs="1" />
      <xs:element ref="shipto"       minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>