shiporder_v2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://raw.githubusercontent.com/RDimmittJR/XSDTesting/main/zip.xsd"/>
	<!-- definition of simple elements -->
	<xs:element name="orderperson" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="address" type="xs:string"/>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="country" type="xs:string"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="note" type="xs:string"/>
	<xs:element name="quantity" type="xs:positiveInteger"/>
	<xs:element name="price" type="xs:decimal"/>
	
	<!-- add an element that is defined in the zip.xsd -->
	<xs:element name="zip" type="ZIP"/>
	
	<!-- definition of attributes -->
	<xs:attribute name="orderid" type="xs:string"/>
	<!-- definition of complex elements -->
	<xs:element name="shipto">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="address"/>
				<xs:element ref="city"/>
				<xs:element ref="country"/>
				<xs:element ref="zip" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="note" minOccurs="0"/>
				<xs:element ref="quantity"/>
				<xs:element ref="price"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="shiporder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderperson"/>
				<xs:element ref="shipto"/>
				<xs:element ref="item" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="orderid" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>